{
    "cSpell.words": [
        "Baekje",
        "Bukhan",
        "Cheonggyecheon",
        "Chung",
        "Gangnam",
        "Gimpo",
        "Goguryeo",
        "Goyang",
        "Gwangju",
        "Gyeonggi",
        "Gyeongseong",
        "Hanbok",
        "Hanseong",
        "Hanyang",
        "Joseon",
        "Keijō",
        "Koryo",
        "Kpop",
        "Köppen",
        "Mapo",
        "Mongchon",
        "Namsan",
        "Park",
        "Pungnap",
        "Seúl",
        "Shiheung",
        "Songpa",
        "Toseong",
        "Wirye",
        "Yangju",
        "Yeouido",
        "Yongsan",
        "army",
        "baji",
        "chamanismo",
        "jeogori",
        "jokki",
        "magoja",
        "renombraron",
        "semiformal",
        "seong",
        "tipado"
    ]
}